<!DOCTYPE html>

<html>
<head>
<title>Создание новости</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Description" content="News">
<link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <h2>Создание новоcти</h2>
    <form action="create_news.php" method="POST" accept-charset="utf8">
        <div class="container">
            <div class="field">
                <p> Название новости:</p>
                <input type="text" name="title" maxlength="255" size="50" placeholder="Название новости" value="Название новости" required>
            </div>
            <div class="field">
                <p> Краткое содержание:</p>
                <input type="text" name="summary" maxlength="255" size="50" placeholder="Краткое содержание" value="Краткое содержание" required>
            </div>
            <div class="field">
                <p> Полное содержание:</p>
                <textarea cols="100" rows="15" name="content" placeholder="Какой-то текст" required></textarea>
            </div>
            <div class="field">
                <p> Автор:</p>
                 <input type="text" name="author" maxlength="255" size="50" placeholder="Иванов И.И." value="Иванов И.И." required>
            </div>
            <br>
            <div class="button">   
                <input type="submit" name="msg_submit" value="Опубликовать">
                <input type="reset" value="Очистить форму">
            </div>
        </div>
    </form>
<br>
<br>
        
        
        
    </body>
</html>
