<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<title>Техзадание</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Description" content="TZ">
<link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <div class="container">       
            <ul class="menu-main">
                <li><a href="index.php" class="current">Обратно</a></li>
            </ul>
        </div>
    
        <div class="container">            
            <h3> Нужно сделать страницу отображения новостей.</h3> 
            <p> Новости должны храниться в БД MYSQL. Каждая запись в БД должна содержать след. информацию:
            название, краткое содержание, полное содержание, автор, дата создания. </p>
            <p> Вверху страницы должно выводиться меню, пунктами которого должны быть месяцы с января по декабрь. </p>
            <p> По умолчанию должен выводиться полный список новостей за год с использованием постраничной навигации. 
                Постраничная навигация должна работать без перезагрузки страницы с использованием технологии AJAX. </p>
            <p> При нажатии на любой из пунктов меню должен выводиться список новостей за выбранный месяц. </p>
            <p> В списке новостей выводить краткое содержание новости и ссылку на страницу новости, на которой можно посмотреть полное содержание и прочие поля новости. </p>
        </div>
    </body>
</html>
